<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<ImageView
    android:id="@+id/position_view_holder_image_view"
    android:layout_width="@dimen/icon_cell_side"
    android:layout_height="@dimen/icon_cell_side"
    android:layout_centerVertical="true"
    android:layout_marginStart="@dimen/activity_horizontal_margin"/>
    <LinearLayout
        android:id="@+id/position_view_holder_titles_container"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/position_view_holder_image_view"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin">
        <TextView
            android:id="@+id/position_view_holder_title_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Some title will be here!" />
        <TextView
            android:id="@+id/position_view_holder_date_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            tools:text="28.03.2019" />
    </LinearLayout>

</RelativeLayout>